# doanjava

./: Program.java  QLKho.java  README.md  demo.java  main.java  pom.xml  query.sql  test.java  test.sql
BLL/: CongTy2BLL.java  DonNhap2BLL.java  DonNhapBLL.java  DonXuatBLL.java  FormCTDXBLL.java  FormDonBLL.java  NhanVienBLL.java  ThongKeBLL.java  ThongTinSPBLL.java
DAL/: DataAccessLayer.java  DonNhapDAL.java  NullDALReturnException.java
DAO/: DataAccessLayer.java
DTO/: ChitietdonnhapMD.java  ChitietdonxuatMD.java  ChucvuMD.java  CongtyMD.java  DonNhapMD.java  DonXuatMD.java  KhuvucMD.java  Khuvuc_loaihangMD.java  Loai_hangMD.java  Model.java  NhanvienMD.java  NhomquyenMD.java  Taikhoan_nhanvienMD.java
DTO/Custom/: DSChiTietKhuVucLoaiMD.java  DSDonNhapMD.java  DSDonXuatMD.java  DSNhanVienMD.java  DSTraCuuHangMD.java  ThongTinSPMD.java
DangNhap/: ChonURL.java  DangNhap.java  DangNhapUI.java
Excel/: 72D20300  DN0001.xlsx  DN0004.xlsx  DN0009.xlsx  DX0003.xlsx  Donnhap.xlsx  Donnhap_import1.xlsx  Donnhap_import2.xlsx  Donxuat.xlsx
Function/: TaoDonNhap.java
GUI/: CongTy2UI.java  DonNhap2Ui.java  DonNhapUI.java  DonXuatUI.java  Form.java  NhanVienUI2.java  ThongKeUI.java  ThongTinKhoUI.java  ThongTinSPUI.java  TraCuuHangUI.java
Kho/: ChiTietKhuVuc.java  Kho.java  KhuVuc.java  KhuVuc_Loai.java
Login/: ChonURL.java  DangNhap.java  DangNhapUI.java  DangNhapUI1.java  FormDN.java
MODEL/: ChitietdonnhapMD.java  ChitietdonxuatMD.java  ChitietnhomquyenMD.java  ChucvuMD.java  CongtyMD.java  DonKiemMD.java  DonNhapMD.java  DonXuatMD.java  KhoMD.java  KhuvucMD.java  Khuvuc_loaihangMD.java  Loai_hangMD.java  Mat_hangMD.java  Model.java  NhanvienMD.java  NhomquyenMD.java  QuyentaikhoanMD.java  Taikhoan_nhanvien.java
Mat_Hang/: DanhSachMatHang.java  MatHang.java
Model/: Model.java  Taikhoan_nhanvienMD.java
Model/Custom/: DSChiTietKhuVucLoaiMD.java  DSNhanVienMD.java  (+1 more)
NHANVIEN/: demo2.java
Nhan_vien/: DanhSachNhanVien.java  NhanVien.java
Panel/: DanhMucSP.java  DisplayPanel.java  Main.java  NhaCungCap.java  NhanVien.java  Test.java  ThongTinSP.java  UI.java
Program/: Program.java
Quyen/: Quyen.java  QuyenDSMH.java
SQL/: DataAccessLayer.java  DataSet.java  SQLHandler.java  SQLUser.java
UI/: DangNhapUI.java  GUI.java  TitleDialog.java  TitleFrame.java
misc/: DataSet.java  TaiKhoanDangNhap.java  ThongBaoDialog.java  TitleDialog.java  TitleFrame.java  util.java
temp/: query.sql  test.java  test.sql  test2.java
(+101 files in other folders)
